VITE_SUPABASE_PROJECT_ID="dptmmfreazjdxtahfjgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdG1tZnJlYXpqZHh0YWhmamdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTU4MTEsImV4cCI6MjA2OTU3MTgxMX0.cr1f6G_0IFXncN8kt4rcxwfZ8zw5AeoeBBOUP_9x4qk"
VITE_SUPABASE_URL="https://dptmmfreazjdxtahfjgj.supabase.co"
